# lines that start with # are comments
# lines with only white space are ignored

user daemon

pidfile /var/run/sniproxy.pid

error_log {
    # Log to the daemon syslog facility
    syslog deamon

    # Control the verbosity of the log
    priority notice
}

# listeners should use internal IP (if you have one)

listener @SERVER_IP@:80 {
    proto http
}

listener @SERVER_IP@:443 {
    proto tls
}

table {
@TABLE@
}

